<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MateHeaderCVC" id="gTV-IL-0wX" customClass="MateHeaderCVC" customModule="POME_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="52" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="52" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-lQ-aWS" customClass="PomeMaskedImageView" customModule="POME_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="6kH-OI-21o"/>
                            <constraint firstAttribute="width" constant="52" id="DWE-NW-OlF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-PV-CCe">
                        <rect key="frame" x="0.0" y="62" width="52" height="14"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                        <color key="textColor" name="grey_5"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H4i-PV-CCe" secondAttribute="bottom" id="2Oc-6g-tZV"/>
                <constraint firstItem="Kxe-lQ-aWS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NOf-Kg-zKI"/>
                <constraint firstAttribute="trailing" secondItem="H4i-PV-CCe" secondAttribute="trailing" id="Ppm-ZH-oDz"/>
                <constraint firstItem="Kxe-lQ-aWS" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="RXg-WO-WoJ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Kxe-lQ-aWS" secondAttribute="trailing" id="XEd-zO-Ezj"/>
                <constraint firstItem="H4i-PV-CCe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yBh-mx-Anl"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="Kxe-lQ-aWS" secondAttribute="leading" id="yIP-Xa-60c"/>
            </constraints>
            <size key="customSize" width="204" height="116"/>
            <connections>
                <outlet property="nameLabel" destination="H4i-PV-CCe" id="boK-ko-ehZ"/>
                <outlet property="profileImageView" destination="Kxe-lQ-aWS" id="Mdq-us-SFG"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="grey_5">
            <color red="0.66666666666666663" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
