<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVI-dW-YEI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WriteVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="Y6W-OH-hqX" customClass="WriteVC" customModule="POME_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-ae-vPC">
                                <rect key="frame" x="335" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="IzZ-F0-tJa"/>
                                    <constraint firstAttribute="height" constant="24" id="fAs-4F-KAP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icAlarmAll"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-4j-blm">
                                <rect key="frame" x="0.0" y="88" width="334" height="42"/>
                                <color key="backgroundColor" name="grey_0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Gvh-0O-iLp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foo-DX-afE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1A3-MU-wbP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9P4-V8-zeL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-eo-UGR">
                                <rect key="frame" x="334" y="88" width="41" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="PMW-cF-xuc"/>
                                    <constraint firstAttribute="height" constant="42" id="hYl-zm-I6J"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="8" maxX="16" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="icFolder24"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-EO-x2L">
                                <rect key="frame" x="16" y="142" width="343" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-dO-U07">
                                        <rect key="frame" x="20" y="30.666666666666664" width="98" height="96.666666666666686"/>
                                        <color key="tintColor" name="grey_1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="75Q-wD-glB"/>
                                            <constraint firstAttribute="width" constant="98" id="YSJ-mm-o4A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-vI-Anb">
                                        <rect key="frame" x="136" y="43.999999999999993" width="163.66666666666663" height="66.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표가 있어야 씀씀이를 기록할 수 있어요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-0i-Tb5">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-do-lUi">
                                                <rect key="frame" x="0.0" y="46.333333333333343" width="86" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pos-w9-XMk">
                                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="64" height="17"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGoalCardRightArrow20Mint" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-zj-fJY">
                                                        <rect key="frame" x="66" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3aI-7h-SGw"/>
                                                            <constraint firstAttribute="height" constant="20" id="SlA-GV-u9q"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="625-IW-185"/>
                                    <constraint firstItem="i2M-dO-U07" firstAttribute="centerY" secondItem="iQW-EO-x2L" secondAttribute="centerY" id="9Ud-fh-8s7"/>
                                    <constraint firstItem="i2M-dO-U07" firstAttribute="leading" secondItem="iQW-EO-x2L" secondAttribute="leading" constant="20" id="BXN-1Y-4fc"/>
                                    <constraint firstItem="jRT-vI-Anb" firstAttribute="leading" secondItem="i2M-dO-U07" secondAttribute="trailing" constant="18" id="azj-dw-HrZ"/>
                                    <constraint firstItem="jRT-vI-Anb" firstAttribute="top" secondItem="iQW-EO-x2L" secondAttribute="top" constant="44" id="ugS-5J-uqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="grey_0"/>
                        <constraints>
                            <constraint firstItem="zsx-4j-blm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0cI-xM-e4p"/>
                            <constraint firstItem="iQW-EO-x2L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7NF-r7-IAl"/>
                            <constraint firstItem="nIS-eo-UGR" firstAttribute="leading" secondItem="zsx-4j-blm" secondAttribute="trailing" id="D1a-E3-cKq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JSJ-ae-vPC" secondAttribute="trailing" constant="16" id="Dce-oa-bjD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iQW-EO-x2L" secondAttribute="trailing" constant="16" id="Dd8-UB-LRz"/>
                            <constraint firstItem="nIS-eo-UGR" firstAttribute="centerY" secondItem="zsx-4j-blm" secondAttribute="centerY" id="Dtg-G2-oxE"/>
                            <constraint firstItem="zsx-4j-blm" firstAttribute="top" secondItem="JSJ-ae-vPC" secondAttribute="bottom" constant="10" id="PAO-7J-G57"/>
                            <constraint firstItem="iQW-EO-x2L" firstAttribute="top" secondItem="zsx-4j-blm" secondAttribute="bottom" constant="12" id="Tgl-3f-wsB"/>
                            <constraint firstItem="JSJ-ae-vPC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="oNP-Ha-26Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nIS-eo-UGR" secondAttribute="trailing" id="t1w-Ue-ieJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tg4-Zy-Ih7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="97.536945812807886"/>
        </scene>
        <!--WriteNC-->
        <scene sceneID="N0n-21-ZiU">
            <objects>
                <navigationController storyboardIdentifier="WriteNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FVI-dW-YEI" customClass="WriteNC" customModule="POME_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEL-B5-iIG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nMr-0l-pU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvN-ed-NJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="icAlarmAll" width="24" height="24"/>
        <image name="icFolder24" width="24" height="24"/>
        <image name="icGoalCardRightArrow20Mint" width="20" height="20"/>
        <namedColor name="grey_0">
            <color red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_1">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.4823529411764706" green="0.89411764705882357" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
