<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVI-dW-YEI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WriteVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WriteVC" id="Y6W-OH-hqX" customClass="WriteVC" customModule="POME_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-4j-blm">
                                <rect key="frame" x="0.0" y="88" width="375" height="42"/>
                                <color key="backgroundColor" name="grey_0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Gvh-0O-iLp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foo-DX-afE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-DO-8q4" customClass="PomeNaviBar" customModule="POME_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" name="grey_0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s0u-2T-abt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-qz-TOz">
                                <rect key="frame" x="0.0" y="130" width="375" height="648"/>
                                <color key="backgroundColor" name="grey_0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KNo-cj-mKi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-Nb-w2x">
                                <rect key="frame" x="123.66666666666666" y="549" width="127.66666666666666" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icNoting24" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-KG-0Ab">
                                        <rect key="frame" x="51.999999999999986" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ax-KG-0Ab" secondAttribute="height" multiplier="1:1" id="RF1-HP-8RL"/>
                                            <constraint firstAttribute="width" constant="24" id="dL6-eb-njd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록한 씀씀이가 없어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-6p-zUb">
                                        <rect key="frame" x="0.0" y="36" width="127.66666666666667" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" name="grey_5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-oy-SiQ">
                                <rect key="frame" x="307" y="710" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="D5n-EC-GQV"/>
                                    <constraint firstAttribute="height" constant="52" id="e6T-ab-7FY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_writing"/>
                                <connections>
                                    <action selector="tapWriteBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CzA-VV-RtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="grey_0"/>
                        <constraints>
                            <constraint firstItem="zsx-4j-blm" firstAttribute="top" secondItem="Btg-DO-8q4" secondAttribute="bottom" id="01v-t8-Efy"/>
                            <constraint firstItem="Btg-DO-8q4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0NU-eS-u4Y"/>
                            <constraint firstItem="zsx-4j-blm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0cI-xM-e4p"/>
                            <constraint firstItem="Btg-DO-8q4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3OK-c2-sme"/>
                            <constraint firstItem="wNH-qz-TOz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ACX-fh-Pge"/>
                            <constraint firstItem="wNH-qz-TOz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BE3-JR-NOq"/>
                            <constraint firstItem="wNH-qz-TOz" firstAttribute="top" secondItem="zsx-4j-blm" secondAttribute="bottom" id="HCq-7d-rke"/>
                            <constraint firstItem="GI5-Nb-w2x" firstAttribute="top" secondItem="zsx-4j-blm" secondAttribute="bottom" constant="419" id="M8G-bx-Vj5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Btg-DO-8q4" secondAttribute="trailing" id="W6E-49-HVJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rMY-oy-SiQ" secondAttribute="trailing" constant="16" id="c82-GD-qma"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zsx-4j-blm" secondAttribute="trailing" id="hEj-eE-hg5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rMY-oy-SiQ" secondAttribute="bottom" constant="16" id="lEY-Rn-PlE"/>
                            <constraint firstItem="wNH-qz-TOz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pRC-Rp-407"/>
                            <constraint firstItem="GI5-Nb-w2x" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="trq-KW-6qD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tg4-Zy-Ih7"/>
                    <connections>
                        <outlet property="emptyView" destination="GI5-Nb-w2x" id="4LR-a4-Uq7"/>
                        <outlet property="emptyViewTopConstraint" destination="M8G-bx-Vj5" id="dsC-tO-2Jv"/>
                        <outlet property="goalCategoryCV" destination="zsx-4j-blm" id="FLm-gI-jAv"/>
                        <outlet property="writeHomeNaviBar" destination="Btg-DO-8q4" id="QB9-tY-rN4"/>
                        <outlet property="writeMainCV" destination="wNH-qz-TOz" id="eoR-Be-qaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="97.536945812807886"/>
        </scene>
        <!--WriteNC-->
        <scene sceneID="N0n-21-ZiU">
            <objects>
                <navigationController storyboardIdentifier="WriteNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FVI-dW-YEI" customClass="WriteNC" customModule="POME_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEL-B5-iIG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nMr-0l-pU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvN-ed-NJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_writing" width="84" height="84"/>
        <image name="icNoting24" width="24" height="24"/>
        <namedColor name="grey_0">
            <color red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_5">
            <color red="0.66666666666666663" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
