<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarVC" customModule="POME_iOS" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="0BR-3A-rnl" id="GEK-aR-5a6"/>
                <outlet property="headerLabel" destination="gMU-Y4-msY" id="YGQ-ci-sHU"/>
                <outlet property="selectBtn" destination="zTo-fa-ln5" id="VEc-WX-sAd"/>
                <outlet property="toLeftBtn" destination="uda-Rc-SFA" id="JtS-Qd-0XU"/>
                <outlet property="toRightBtn" destination="i2A-al-JlC" id="D3h-bZ-8Ua"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-3A-rnl" customClass="FSCalendar">
                    <rect key="frame" x="20" y="70" width="335" height="308"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-fa-ln5" customClass="PomeBtn" customModule="POME_iOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="398" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mrO-af-lyq"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapSelectBtn:" destination="-1" eventType="touchUpInside" id="Ne6-1c-Btg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqW-Rh-CxU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 7월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-Y4-msY">
                            <rect key="frame" x="147.66666666666666" y="25.333333333333336" width="80" height="19.333333333333336"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                            <color key="textColor" name="grey_9"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-al-JlC">
                            <rect key="frame" x="335" y="23" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="29H-f1-aWq"/>
                                <constraint firstAttribute="width" constant="24" id="UcO-fY-9SW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="icRightArrow24CalendarBlack"/>
                            <state key="disabled" image="icRightArrow24CalendarGray"/>
                            <connections>
                                <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="0qp-NZ-Xgn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uda-Rc-SFA">
                            <rect key="frame" x="16" y="23" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="ICd-w0-JBL"/>
                                <constraint firstAttribute="height" constant="24" id="IcJ-eS-ZqJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="" image="icLeftArrow24CalendarBlack"/>
                            <state key="disabled" image="icLeftArrow24CalendarGray"/>
                            <connections>
                                <action selector="prevBtnTapped:" destination="-1" eventType="touchUpInside" id="l3R-1I-TCu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="1DP-4C-TIy"/>
                        <constraint firstItem="i2A-al-JlC" firstAttribute="centerY" secondItem="LqW-Rh-CxU" secondAttribute="centerY" id="8bS-ue-t4J"/>
                        <constraint firstItem="gMU-Y4-msY" firstAttribute="centerY" secondItem="LqW-Rh-CxU" secondAttribute="centerY" id="GYM-S7-7cV"/>
                        <constraint firstItem="uda-Rc-SFA" firstAttribute="centerY" secondItem="LqW-Rh-CxU" secondAttribute="centerY" id="LaL-Mf-Cw4"/>
                        <constraint firstItem="gMU-Y4-msY" firstAttribute="centerX" secondItem="LqW-Rh-CxU" secondAttribute="centerX" id="luw-Hw-Z2C"/>
                        <constraint firstAttribute="trailing" secondItem="i2A-al-JlC" secondAttribute="trailing" constant="16" id="rmU-aL-GeA"/>
                        <constraint firstItem="uda-Rc-SFA" firstAttribute="leading" secondItem="LqW-Rh-CxU" secondAttribute="leading" constant="16" id="tdm-Pj-vJQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0BR-3A-rnl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9S0-bn-R76"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zTo-fa-ln5" secondAttribute="bottom" id="HTw-eb-fYN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0BR-3A-rnl" secondAttribute="trailing" constant="20" id="JCU-wP-0Ks"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zTo-fa-ln5" secondAttribute="trailing" constant="16" id="URX-eH-IkY"/>
                <constraint firstItem="zTo-fa-ln5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xte-C2-ED0"/>
                <constraint firstItem="0BR-3A-rnl" firstAttribute="top" secondItem="LqW-Rh-CxU" secondAttribute="bottom" id="aAA-ti-XNB"/>
                <constraint firstItem="LqW-Rh-CxU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e3B-iX-2pL"/>
                <constraint firstItem="zTo-fa-ln5" firstAttribute="top" secondItem="0BR-3A-rnl" secondAttribute="bottom" constant="20" id="f7B-Wj-4Ck"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LqW-Rh-CxU" secondAttribute="trailing" id="oD7-6h-qbe"/>
                <constraint firstItem="LqW-Rh-CxU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rDS-sm-SjD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="120.44334975369459"/>
        </view>
    </objects>
    <resources>
        <image name="icLeftArrow24CalendarBlack" width="24" height="24"/>
        <image name="icLeftArrow24CalendarGray" width="24" height="24"/>
        <image name="icRightArrow24CalendarBlack" width="24" height="24"/>
        <image name="icRightArrow24CalendarGray" width="24" height="24"/>
        <namedColor name="grey_9">
            <color red="0.16078431372549021" green="0.16470588235294117" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
