<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HaveMateTVC" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="HaveMateTVC" customModule="POME_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-8r-1MC" userLabel="ContainerTVC">
                        <rect key="frame" x="16" y="7" width="342" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userProfileFill32" translatesAutoresizingMaskIntoConstraints="NO" id="foa-cq-S1S" userLabel="ProfileImg" customClass="PomeMaskedImageView" customModule="POME_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4Fy-Fg-1v8"/>
                                    <constraint firstAttribute="height" constant="32" id="7o2-Ic-uAr"/>
                                    <constraint firstAttribute="width" secondItem="foa-cq-S1S" secondAttribute="height" multiplier="1:1" id="Fjd-1g-n1a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eunjoeme_xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euK-rR-cFF">
                                <rect key="frame" x="56" y="20" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="grey_6"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320,800원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-mr-AQp">
                                <rect key="frame" x="56" y="47" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uVx-AU-kfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="여기에 멀 치면 어케 나오나요여기에 멀 치면 어케 나오나요" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDs-lj-40J">
                                <rect key="frame" x="56" y="74" width="161" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LNM-Iu-ZwU"/>
                                    <constraint firstAttribute="width" constant="161" id="rRs-7V-omF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="grey_8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-IA-ptH">
                                <rect key="frame" x="283.5" y="20" width="42.5" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="grey_5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-tC-nx3" userLabel="ButtonContainerView">
                                <rect key="frame" x="264" y="48" width="62" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-Kn-44g" userLabel="SadEmojiContainerView">
                                        <rect key="frame" x="28" y="0.0" width="34" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-tb-KCY">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="bSS-5m-9XV"/>
                                                    <constraint firstAttribute="height" constant="34" id="qsc-uo-n5m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="emojiPink34"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="grey_1"/>
                                        <constraints>
                                            <constraint firstItem="dl4-tb-KCY" firstAttribute="leading" secondItem="x9a-Kn-44g" secondAttribute="leading" id="02y-3i-Kkm"/>
                                            <constraint firstItem="dl4-tb-KCY" firstAttribute="top" secondItem="x9a-Kn-44g" secondAttribute="top" id="CIl-I2-KK8"/>
                                            <constraint firstAttribute="trailing" secondItem="dl4-tb-KCY" secondAttribute="trailing" id="Ker-Ir-gdr"/>
                                            <constraint firstItem="dl4-tb-KCY" firstAttribute="centerY" secondItem="x9a-Kn-44g" secondAttribute="centerY" id="WzF-Xa-hMd"/>
                                            <constraint firstItem="dl4-tb-KCY" firstAttribute="centerX" secondItem="x9a-Kn-44g" secondAttribute="centerX" id="eaO-HF-Y8x"/>
                                            <constraint firstAttribute="bottom" secondItem="dl4-tb-KCY" secondAttribute="bottom" id="r99-QK-TDF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shy-1C-kq1" userLabel="SmileEmojiContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-mU-vmC">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="emojiMint34"/>
                                                <buttonConfiguration key="configuration" style="plain" image="emojiMint34"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="grey_1"/>
                                        <constraints>
                                            <constraint firstItem="dsc-mU-vmC" firstAttribute="centerX" secondItem="shy-1C-kq1" secondAttribute="centerX" id="9lB-jf-J44"/>
                                            <constraint firstAttribute="height" constant="34" id="FYk-Di-Y0a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Je9-Q6-rE9"/>
                                            <constraint firstAttribute="width" constant="34" id="PhE-OT-vvg"/>
                                            <constraint firstItem="dsc-mU-vmC" firstAttribute="top" secondItem="shy-1C-kq1" secondAttribute="top" id="Qbw-je-gBj"/>
                                            <constraint firstItem="dsc-mU-vmC" firstAttribute="centerY" secondItem="shy-1C-kq1" secondAttribute="centerY" id="VLo-Ql-dhJ"/>
                                            <constraint firstAttribute="bottom" secondItem="dsc-mU-vmC" secondAttribute="bottom" id="VXu-Rk-ggP"/>
                                            <constraint firstAttribute="trailing" secondItem="dsc-mU-vmC" secondAttribute="trailing" id="Ycb-A6-JJg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ZDO-k2-q8v"/>
                                            <constraint firstItem="dsc-mU-vmC" firstAttribute="leading" secondItem="shy-1C-kq1" secondAttribute="leading" id="g3h-SK-UYq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="shy-1C-kq1" firstAttribute="centerY" secondItem="Mcg-tC-nx3" secondAttribute="centerY" id="6ZE-hY-pC8"/>
                                    <constraint firstAttribute="bottom" secondItem="x9a-Kn-44g" secondAttribute="bottom" id="7x5-fT-7sG"/>
                                    <constraint firstAttribute="height" constant="34" id="8zA-Y3-GQu"/>
                                    <constraint firstAttribute="bottom" secondItem="shy-1C-kq1" secondAttribute="bottom" id="EWe-0P-qxm"/>
                                    <constraint firstAttribute="width" constant="62" id="HcQ-Ok-sc6"/>
                                    <constraint firstItem="shy-1C-kq1" firstAttribute="leading" secondItem="Mcg-tC-nx3" secondAttribute="leading" id="WpY-fw-E5f"/>
                                    <constraint firstAttribute="trailing" secondItem="x9a-Kn-44g" secondAttribute="trailing" id="Wvn-wH-8yx"/>
                                    <constraint firstItem="x9a-Kn-44g" firstAttribute="centerY" secondItem="Mcg-tC-nx3" secondAttribute="centerY" id="Yvi-vq-lEL"/>
                                    <constraint firstAttribute="trailing" secondItem="shy-1C-kq1" secondAttribute="trailing" constant="28" id="cgZ-6t-KIj"/>
                                    <constraint firstItem="shy-1C-kq1" firstAttribute="top" secondItem="Mcg-tC-nx3" secondAttribute="top" id="jo2-iQ-xpj"/>
                                    <constraint firstItem="x9a-Kn-44g" firstAttribute="top" secondItem="Mcg-tC-nx3" secondAttribute="top" id="sq2-As-wnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-5d-o9C">
                                <rect key="frame" x="56" y="119" width="111" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피 대신 물을 마시자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-tc-cjf">
                                        <rect key="frame" x="4" y="4" width="103" height="14"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="grey_5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="grey_1"/>
                                <constraints>
                                    <constraint firstItem="tOU-tc-cjf" firstAttribute="centerY" secondItem="Dno-5d-o9C" secondAttribute="centerY" id="0B8-WF-zUZ"/>
                                    <constraint firstItem="tOU-tc-cjf" firstAttribute="leading" secondItem="Dno-5d-o9C" secondAttribute="leading" constant="4" id="0BY-cC-2lb"/>
                                    <constraint firstItem="tOU-tc-cjf" firstAttribute="top" secondItem="Dno-5d-o9C" secondAttribute="top" constant="4" id="ElX-H9-Den"/>
                                    <constraint firstAttribute="bottom" secondItem="tOU-tc-cjf" secondAttribute="bottom" constant="4" id="PyU-VP-4QC"/>
                                    <constraint firstAttribute="height" constant="22" id="S52-aX-o9l"/>
                                    <constraint firstAttribute="trailing" secondItem="tOU-tc-cjf" secondAttribute="trailing" constant="4" id="Tcy-3X-vwa"/>
                                    <constraint firstItem="tOU-tc-cjf" firstAttribute="centerX" secondItem="Dno-5d-o9C" secondAttribute="centerX" id="riZ-RU-zGr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-2i-9Ni" userLabel="ThirdBtn">
                                <rect key="frame" x="298" y="113" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bsc-Yh-4FD"/>
                                    <constraint firstAttribute="width" constant="28" id="J5k-Dq-AaG"/>
                                    <constraint firstAttribute="width" secondItem="ZBW-2i-9Ni" secondAttribute="height" multiplier="1:1" id="oTb-Rz-tnc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="emojiMint28">
                                    <backgroundConfiguration key="background" image="btnEmojiNor28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapMateThirdEmojiBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W6F-9Q-XAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-vf-bXg" userLabel="SecondBtn">
                                <rect key="frame" x="276" y="113" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1L-vf-bXg" secondAttribute="height" multiplier="1:1" id="Uay-UQ-Td5"/>
                                    <constraint firstAttribute="height" constant="28" id="VGP-2g-MZT"/>
                                    <constraint firstAttribute="width" constant="28" id="eDQ-mE-DAe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="emojiMint28" title="">
                                    <backgroundConfiguration key="background" image="btnEmojiNor28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapMateFirstEmojiBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p8e-hb-gIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17D-Ri-dyM" userLabel="FirstBtn">
                                <rect key="frame" x="254" y="113" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8eq-qw-dCM"/>
                                    <constraint firstAttribute="width" secondItem="17D-Ri-dyM" secondAttribute="height" multiplier="1:1" id="gnS-Ko-71t"/>
                                    <constraint firstAttribute="width" constant="28" id="wCc-IZ-yp6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="btnEmojiNor28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapPlusBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I5f-ui-g0G"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-WA-zxk" userLabel="+mateLabel">
                                <rect key="frame" x="307" y="121" width="12" height="12"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="10"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="euK-rR-cFF" firstAttribute="leading" secondItem="foa-cq-S1S" secondAttribute="trailing" constant="8" id="1lx-6z-xdA"/>
                            <constraint firstItem="kX6-WA-zxk" firstAttribute="centerY" secondItem="ZBW-2i-9Ni" secondAttribute="centerY" id="3HF-rc-QAj"/>
                            <constraint firstItem="17D-Ri-dyM" firstAttribute="centerY" secondItem="ZBW-2i-9Ni" secondAttribute="centerY" id="3Z6-Iv-6gD"/>
                            <constraint firstItem="Dno-5d-o9C" firstAttribute="leading" secondItem="euK-rR-cFF" secondAttribute="leading" id="AgB-cW-lD3"/>
                            <constraint firstItem="k1L-vf-bXg" firstAttribute="leading" secondItem="17D-Ri-dyM" secondAttribute="trailing" constant="-6" id="D9d-BB-hgO"/>
                            <constraint firstAttribute="trailing" secondItem="kX6-WA-zxk" secondAttribute="trailing" constant="23" id="HWX-ks-WQi"/>
                            <constraint firstAttribute="trailing" secondItem="MW8-IA-ptH" secondAttribute="trailing" constant="16" id="Ipa-Bu-kqA"/>
                            <constraint firstItem="17D-Ri-dyM" firstAttribute="width" secondItem="17D-Ri-dyM" secondAttribute="height" multiplier="1:1" id="Mhp-hd-JfE"/>
                            <constraint firstItem="k1L-vf-bXg" firstAttribute="centerY" secondItem="ZBW-2i-9Ni" secondAttribute="centerY" id="O97-U9-eAC"/>
                            <constraint firstItem="foa-cq-S1S" firstAttribute="leading" secondItem="Pmv-8r-1MC" secondAttribute="leading" constant="16" id="PIw-8O-vvE"/>
                            <constraint firstItem="Mcg-tC-nx3" firstAttribute="trailing" secondItem="MW8-IA-ptH" secondAttribute="trailing" id="QEc-ob-IYB"/>
                            <constraint firstItem="ZBW-2i-9Ni" firstAttribute="leading" secondItem="k1L-vf-bXg" secondAttribute="trailing" constant="-6" id="Red-bH-dT4"/>
                            <constraint firstItem="HDs-lj-40J" firstAttribute="leading" secondItem="euK-rR-cFF" secondAttribute="leading" id="U3P-KE-s1J"/>
                            <constraint firstItem="Mcg-tC-nx3" firstAttribute="top" secondItem="MW8-IA-ptH" secondAttribute="bottom" constant="14" id="cEr-NT-PIk"/>
                            <constraint firstItem="Dno-5d-o9C" firstAttribute="top" secondItem="HDs-lj-40J" secondAttribute="bottom" constant="8" id="cqH-zC-yhh"/>
                            <constraint firstItem="HDs-lj-40J" firstAttribute="top" secondItem="iMm-mr-AQp" secondAttribute="bottom" constant="5" id="fjv-WK-pz9"/>
                            <constraint firstItem="euK-rR-cFF" firstAttribute="top" secondItem="Pmv-8r-1MC" secondAttribute="top" constant="20" id="hCL-W4-xrR"/>
                            <constraint firstItem="iMm-mr-AQp" firstAttribute="top" secondItem="euK-rR-cFF" secondAttribute="bottom" constant="10" id="hdd-o7-7nC"/>
                            <constraint firstItem="iMm-mr-AQp" firstAttribute="leading" secondItem="euK-rR-cFF" secondAttribute="leading" id="l3D-4O-Za5"/>
                            <constraint firstAttribute="trailing" secondItem="ZBW-2i-9Ni" secondAttribute="trailing" constant="16" id="mhm-jv-7iu"/>
                            <constraint firstItem="MW8-IA-ptH" firstAttribute="top" secondItem="Pmv-8r-1MC" secondAttribute="top" constant="20" id="mrD-Px-Yvt"/>
                            <constraint firstAttribute="bottom" secondItem="Dno-5d-o9C" secondAttribute="bottom" constant="20" id="qyy-Xc-W5f"/>
                            <constraint firstItem="foa-cq-S1S" firstAttribute="top" secondItem="Pmv-8r-1MC" secondAttribute="top" constant="16" id="x8g-nu-rNa"/>
                            <constraint firstItem="Dno-5d-o9C" firstAttribute="leading" secondItem="Pmv-8r-1MC" secondAttribute="leading" constant="56" id="xSq-QI-HmP"/>
                            <constraint firstAttribute="bottom" secondItem="ZBW-2i-9Ni" secondAttribute="bottom" constant="20" id="zLV-DS-0RK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="grey_0"/>
                <constraints>
                    <constraint firstItem="Pmv-8r-1MC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4Km-NX-Sdr"/>
                    <constraint firstItem="Pmv-8r-1MC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LL1-UA-6BQ"/>
                    <constraint firstAttribute="trailing" secondItem="Pmv-8r-1MC" secondAttribute="trailing" constant="16" id="Y7T-Oh-d2I"/>
                    <constraint firstItem="Pmv-8r-1MC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e9T-bg-EKW"/>
                    <constraint firstItem="Pmv-8r-1MC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="qr2-4m-3A0"/>
                    <constraint firstAttribute="bottom" secondItem="Pmv-8r-1MC" secondAttribute="bottom" constant="7" id="ri0-Gm-K9L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Pmv-8r-1MC" id="80Z-hH-W1B"/>
                <outlet property="contentLabel" destination="HDs-lj-40J" id="ldG-tb-z8R"/>
                <outlet property="contentLabelHeight" destination="LNM-Iu-ZwU" id="Iak-p1-Ct2"/>
                <outlet property="countMateLabel" destination="kX6-WA-zxk" id="W8E-0k-ycM"/>
                <outlet property="firstEmojiContainerBtn" destination="17D-Ri-dyM" id="7se-Z9-yXZ"/>
                <outlet property="goalLabel" destination="tOU-tc-cjf" id="6ui-kN-XYX"/>
                <outlet property="goalLabelContainerView" destination="Dno-5d-o9C" id="vUr-im-uUE"/>
                <outlet property="nameLabel" destination="euK-rR-cFF" id="iQl-Uc-qhy"/>
                <outlet property="profileImageView" destination="foa-cq-S1S" id="WZL-LA-ftF"/>
                <outlet property="sadEmojiBtn" destination="dl4-tb-KCY" id="Z4i-s6-1TB"/>
                <outlet property="sadEmojiContainerView" destination="x9a-Kn-44g" id="kIy-r4-vPZ"/>
                <outlet property="secondEmojiContainerBtn" destination="k1L-vf-bXg" id="dCb-gA-cG8"/>
                <outlet property="smileEmojiBtn" destination="dsc-mU-vmC" id="o1Z-pU-nXZ"/>
                <outlet property="smileEmojiContainerView" destination="shy-1C-kq1" id="SW8-Up-B4i"/>
                <outlet property="spentMoneyLabel" destination="iMm-mr-AQp" id="fuC-gb-j7f"/>
                <outlet property="thirdEmojiContainerBtn" destination="ZBW-2i-9Ni" id="OcG-qB-9aM"/>
                <outlet property="timeLabel" destination="MW8-IA-ptH" id="ru7-P5-uhy"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnEmojiNor28" width="28" height="28"/>
        <image name="emojiMint28" width="28" height="28"/>
        <image name="emojiMint34" width="34" height="34"/>
        <image name="emojiPink34" width="34" height="34"/>
        <image name="userProfileFill32" width="32" height="32"/>
        <namedColor name="black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_0">
            <color red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_1">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_5">
            <color red="0.66666666666666663" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_6">
            <color red="0.53333333333333333" green="0.55294117647058827" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_8">
            <color red="0.21568627450980393" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
