<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MateEmojiCVC" customModule="POME_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emojiMint28" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-jc-gpo">
                        <rect key="frame" x="25.5" y="0.0" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="4hL-vz-7tY"/>
                            <constraint firstAttribute="width" constant="54" id="Rla-BZ-vVA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가나다라마" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-dJ-IyV">
                        <rect key="frame" x="0.0" y="60" width="105" height="14"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                        <color key="textColor" name="grey_6"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dDV-dJ-IyV" firstAttribute="top" secondItem="MEF-jc-gpo" secondAttribute="bottom" constant="6" id="H2f-RX-MfF"/>
                <constraint firstAttribute="trailing" secondItem="dDV-dJ-IyV" secondAttribute="trailing" id="YP4-bJ-8Jv"/>
                <constraint firstAttribute="bottom" secondItem="dDV-dJ-IyV" secondAttribute="bottom" id="i80-Zc-pPp"/>
                <constraint firstItem="dDV-dJ-IyV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qfc-Gk-R2X"/>
                <constraint firstItem="MEF-jc-gpo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sjr-Ju-OLF"/>
                <constraint firstItem="dDV-dJ-IyV" firstAttribute="centerX" secondItem="MEF-jc-gpo" secondAttribute="centerX" id="wzi-HE-vtc"/>
            </constraints>
            <connections>
                <outlet property="mateEmojiImageView" destination="MEF-jc-gpo" id="3GZ-y5-YXg"/>
                <outlet property="mateNameLabel" destination="dDV-dJ-IyV" id="as8-74-8AV"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="48.883928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="emojiMint28" width="28" height="28"/>
        <namedColor name="grey_6">
            <color red="0.53333333333333333" green="0.55294117647058827" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
