<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RemindGoalCategoryCVC" customModule="POME_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-zw-IWF">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-1d-Zbd">
                                <rect key="frame" x="16" y="6" width="20" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="grey_5"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U0Z-1d-Zbd" secondAttribute="bottom" constant="6" id="5ih-Ru-icE"/>
                            <constraint firstItem="U0Z-1d-Zbd" firstAttribute="leading" secondItem="1ue-zw-IWF" secondAttribute="leading" constant="16" id="6cE-P5-mOk"/>
                            <constraint firstAttribute="trailing" secondItem="U0Z-1d-Zbd" secondAttribute="trailing" constant="16" id="ie9-Zg-cM8"/>
                            <constraint firstItem="U0Z-1d-Zbd" firstAttribute="top" secondItem="1ue-zw-IWF" secondAttribute="top" constant="6" id="nVS-Bm-sFX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1ue-zw-IWF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="04b-Dx-Akd"/>
                <constraint firstAttribute="trailing" secondItem="1ue-zw-IWF" secondAttribute="trailing" id="6jf-8h-YtU"/>
                <constraint firstAttribute="bottom" secondItem="1ue-zw-IWF" secondAttribute="bottom" id="X8Y-qd-Nir"/>
                <constraint firstItem="1ue-zw-IWF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xAZ-St-T51"/>
            </constraints>
            <size key="customSize" width="52" height="29"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <real key="value" value="15.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="goalLabel" destination="U0Z-1d-Zbd" id="rJV-6M-vbW"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="18.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="grey_5">
            <color red="0.66666666666666663" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
