<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HaveMateTVC" selectionStyle="none" indentationWidth="10" rowHeight="132" id="B73-7Z-I6f" customClass="RemindGoalTVC" customModule="POME_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B73-7Z-I6f" id="J5N-JU-Xb1">
                <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-YC-rWy" userLabel="ContainerTVC">
                        <rect key="frame" x="16" y="7" width="342" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320,800원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h97-43-Zgx">
                                <rect key="frame" x="20" y="54" width="88" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="TGU-lB-QvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                <color key="textColor" name="pomeBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-KF-tHr">
                                <rect key="frame" x="20" y="20" width="111" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피 대신 물을 마시자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poj-Rj-C62">
                                        <rect key="frame" x="4" y="4" width="103" height="14"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="grey_5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="grey_1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="poj-Rj-C62" secondAttribute="trailing" constant="4" id="D0A-Wd-vlk"/>
                                    <constraint firstAttribute="bottom" secondItem="poj-Rj-C62" secondAttribute="bottom" constant="4" id="TDZ-V9-vFx"/>
                                    <constraint firstItem="poj-Rj-C62" firstAttribute="top" secondItem="wSK-KF-tHr" secondAttribute="top" constant="4" id="WKA-vO-bmc"/>
                                    <constraint firstAttribute="height" constant="22" id="cC0-kp-X7c"/>
                                    <constraint firstItem="poj-Rj-C62" firstAttribute="leading" secondItem="wSK-KF-tHr" secondAttribute="leading" constant="4" id="vj1-nB-dOo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="여기에 멀 치면 어케 나오나요여기에 멀 치면 어케 나오나요" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfk-qg-nP9">
                                <rect key="frame" x="20" y="86.5" width="161" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="g7F-06-nEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="grey_8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-cs-WWL" userLabel="ButtonContainerView">
                                <rect key="frame" x="264" y="48" width="62" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-UZ-wSy" userLabel="SadEmojiContainerView">
                                        <rect key="frame" x="28" y="0.0" width="34" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l50-jz-Hu5">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="BlB-Oo-U5C"/>
                                                    <constraint firstAttribute="width" constant="34" id="KgX-6Q-aP9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="emojiPink34"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="grey_1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l50-jz-Hu5" secondAttribute="trailing" id="AF2-Rp-gcV"/>
                                            <constraint firstItem="l50-jz-Hu5" firstAttribute="top" secondItem="c7W-UZ-wSy" secondAttribute="top" id="NbY-BA-ay6"/>
                                            <constraint firstItem="l50-jz-Hu5" firstAttribute="leading" secondItem="c7W-UZ-wSy" secondAttribute="leading" id="T74-JY-oDs"/>
                                            <constraint firstAttribute="bottom" secondItem="l50-jz-Hu5" secondAttribute="bottom" id="aD3-6P-Lfq"/>
                                            <constraint firstItem="l50-jz-Hu5" firstAttribute="centerX" secondItem="c7W-UZ-wSy" secondAttribute="centerX" id="c8t-2h-iMF"/>
                                            <constraint firstItem="l50-jz-Hu5" firstAttribute="centerY" secondItem="c7W-UZ-wSy" secondAttribute="centerY" id="dCw-j5-mkP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-G4-2i3" userLabel="SmileEmojiContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-zD-SUq">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="emojiMint34"/>
                                                <buttonConfiguration key="configuration" style="plain" image="emojiMint34"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="grey_1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T6E-zD-SUq" secondAttribute="bottom" id="0oB-Cp-Ayi"/>
                                            <constraint firstItem="T6E-zD-SUq" firstAttribute="centerY" secondItem="5fu-G4-2i3" secondAttribute="centerY" id="ATK-mz-NxK"/>
                                            <constraint firstAttribute="trailing" secondItem="T6E-zD-SUq" secondAttribute="trailing" id="HZ3-cT-HNA"/>
                                            <constraint firstAttribute="width" constant="34" id="Ljd-F1-XNC"/>
                                            <constraint firstItem="T6E-zD-SUq" firstAttribute="leading" secondItem="5fu-G4-2i3" secondAttribute="leading" id="WKP-E3-EbG"/>
                                            <constraint firstAttribute="height" constant="34" id="dJ5-Gj-ejv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="eIr-qL-YFH"/>
                                            <constraint firstItem="T6E-zD-SUq" firstAttribute="top" secondItem="5fu-G4-2i3" secondAttribute="top" id="gJu-GS-Co0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="rQc-dh-Rig"/>
                                            <constraint firstItem="T6E-zD-SUq" firstAttribute="centerX" secondItem="5fu-G4-2i3" secondAttribute="centerX" id="sTZ-Xs-dDH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c7W-UZ-wSy" secondAttribute="trailing" id="4NP-De-CIq"/>
                                    <constraint firstItem="c7W-UZ-wSy" firstAttribute="top" secondItem="Asb-cs-WWL" secondAttribute="top" id="BrM-GD-dUY"/>
                                    <constraint firstAttribute="width" constant="62" id="N4y-hR-zKW"/>
                                    <constraint firstItem="5fu-G4-2i3" firstAttribute="top" secondItem="Asb-cs-WWL" secondAttribute="top" id="NFQ-HO-Epg"/>
                                    <constraint firstAttribute="trailing" secondItem="5fu-G4-2i3" secondAttribute="trailing" constant="28" id="QMe-qW-MMG"/>
                                    <constraint firstAttribute="bottom" secondItem="5fu-G4-2i3" secondAttribute="bottom" id="ReS-MV-WtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="c7W-UZ-wSy" secondAttribute="bottom" id="ZcR-bp-tlF"/>
                                    <constraint firstItem="5fu-G4-2i3" firstAttribute="centerY" secondItem="Asb-cs-WWL" secondAttribute="centerY" id="dNE-am-4TG"/>
                                    <constraint firstItem="5fu-G4-2i3" firstAttribute="leading" secondItem="Asb-cs-WWL" secondAttribute="leading" id="nXc-BF-vm9"/>
                                    <constraint firstAttribute="height" constant="34" id="rPo-Ui-wSQ"/>
                                    <constraint firstItem="c7W-UZ-wSy" firstAttribute="centerY" secondItem="Asb-cs-WWL" secondAttribute="centerY" id="uDv-Be-JPU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-PO-FCW" userLabel="ThirdBtn">
                                <rect key="frame" x="298" y="113" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pj7-PO-FCW" secondAttribute="height" multiplier="1:1" id="57o-Nk-jPZ"/>
                                    <constraint firstAttribute="width" constant="28" id="RKY-5H-iW4"/>
                                    <constraint firstAttribute="height" constant="28" id="smi-iP-NCX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="emojiMint28">
                                    <backgroundConfiguration key="background" image="btnEmojiNor28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapMateThirdEmojiBtn:" destination="B73-7Z-I6f" eventType="touchUpInside" id="gUe-ZJ-6YY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-XS-OPc" userLabel="SecondBtn">
                                <rect key="frame" x="276" y="113" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4PT-cb-R2W"/>
                                    <constraint firstAttribute="width" secondItem="Hfq-XS-OPc" secondAttribute="height" multiplier="1:1" id="Ilu-ln-z64"/>
                                    <constraint firstAttribute="height" constant="28" id="O4P-mw-0bg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="emojiMint28" title="">
                                    <backgroundConfiguration key="background" image="btnEmojiNor28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapMateSecondEmojiBtn:" destination="B73-7Z-I6f" eventType="touchUpInside" id="yN9-HL-Mtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-sF-g4k" userLabel="FirstBtn">
                                <rect key="frame" x="254" y="113" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3xo-s6-uuh"/>
                                    <constraint firstAttribute="width" constant="28" id="BsS-v3-pHf"/>
                                    <constraint firstAttribute="width" secondItem="e6j-sF-g4k" secondAttribute="height" multiplier="1:1" id="dqf-iy-FYQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="emojiMint28">
                                    <backgroundConfiguration key="background" image="btnEmojiNor28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapMateFirstEmojiBtn:" destination="B73-7Z-I6f" eventType="touchUpInside" id="GLW-8Z-zrI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uop-IE-sDJ">
                                <rect key="frame" x="283.5" y="20" width="42.5" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="grey_5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-fg-ghC" userLabel="+mateLabel">
                                <rect key="frame" x="307" y="121" width="12" height="12"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="10"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pj7-PO-FCW" secondAttribute="bottom" constant="20" id="2GS-Wt-1wW"/>
                            <constraint firstAttribute="trailing" secondItem="uop-IE-sDJ" secondAttribute="trailing" constant="16" id="2Oh-zK-Ybs"/>
                            <constraint firstItem="uop-IE-sDJ" firstAttribute="top" secondItem="ML2-YC-rWy" secondAttribute="top" constant="20" id="6Z4-u5-ngh"/>
                            <constraint firstItem="Kfk-qg-nP9" firstAttribute="leading" secondItem="h97-43-Zgx" secondAttribute="leading" id="6r1-Q2-OWc"/>
                            <constraint firstItem="e6j-sF-g4k" firstAttribute="centerY" secondItem="Pj7-PO-FCW" secondAttribute="centerY" id="7qf-nq-eE0"/>
                            <constraint firstItem="h97-43-Zgx" firstAttribute="top" secondItem="wSK-KF-tHr" secondAttribute="bottom" constant="12" id="E7N-be-hAs"/>
                            <constraint firstItem="Hfq-XS-OPc" firstAttribute="centerY" secondItem="Pj7-PO-FCW" secondAttribute="centerY" id="Eb2-o7-waZ"/>
                            <constraint firstItem="Asb-cs-WWL" firstAttribute="trailing" secondItem="uop-IE-sDJ" secondAttribute="trailing" id="NT1-9V-NHp"/>
                            <constraint firstItem="gE7-fg-ghC" firstAttribute="centerY" secondItem="Pj7-PO-FCW" secondAttribute="centerY" id="S78-nf-cKF"/>
                            <constraint firstItem="Pj7-PO-FCW" firstAttribute="leading" secondItem="Hfq-XS-OPc" secondAttribute="trailing" constant="-6" id="SBm-x4-2gK"/>
                            <constraint firstItem="Asb-cs-WWL" firstAttribute="top" secondItem="uop-IE-sDJ" secondAttribute="bottom" constant="14" id="ThA-LD-Nrp"/>
                            <constraint firstItem="h97-43-Zgx" firstAttribute="leading" secondItem="wSK-KF-tHr" secondAttribute="leading" id="Vk7-IM-vLK"/>
                            <constraint firstAttribute="trailing" secondItem="Pj7-PO-FCW" secondAttribute="trailing" constant="16" id="dTM-BW-Ord"/>
                            <constraint firstItem="wSK-KF-tHr" firstAttribute="leading" secondItem="ML2-YC-rWy" secondAttribute="leading" constant="20" id="ddv-H7-xed"/>
                            <constraint firstAttribute="bottom" secondItem="Kfk-qg-nP9" secondAttribute="bottom" constant="41" id="deN-cT-QnK"/>
                            <constraint firstItem="wSK-KF-tHr" firstAttribute="top" secondItem="ML2-YC-rWy" secondAttribute="top" constant="20" id="jwC-ae-0si"/>
                            <constraint firstItem="Kfk-qg-nP9" firstAttribute="top" secondItem="h97-43-Zgx" secondAttribute="bottom" constant="6" id="m4j-NN-SSZ"/>
                            <constraint firstItem="Hfq-XS-OPc" firstAttribute="leading" secondItem="e6j-sF-g4k" secondAttribute="trailing" constant="-6" id="smd-0r-jgL"/>
                            <constraint firstAttribute="trailing" secondItem="gE7-fg-ghC" secondAttribute="trailing" constant="23" id="ue9-7i-VcP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="grey_0"/>
                <constraints>
                    <constraint firstItem="ML2-YC-rWy" firstAttribute="top" secondItem="J5N-JU-Xb1" secondAttribute="top" constant="7" id="5w4-Bq-jWc"/>
                    <constraint firstItem="ML2-YC-rWy" firstAttribute="leading" secondItem="J5N-JU-Xb1" secondAttribute="leading" constant="16" id="JkS-HW-sg0"/>
                    <constraint firstAttribute="bottom" secondItem="ML2-YC-rWy" secondAttribute="bottom" constant="7" id="KIH-av-pxs"/>
                    <constraint firstAttribute="trailing" secondItem="ML2-YC-rWy" secondAttribute="trailing" constant="16" id="L6Z-cV-8Ob"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="kvu-Gu-01f"/>
            <connections>
                <outlet property="containerView" destination="ML2-YC-rWy" id="ISC-r6-bPh"/>
                <outlet property="contentLabel" destination="Kfk-qg-nP9" id="7XX-fB-3XX"/>
                <outlet property="countMateLabel" destination="gE7-fg-ghC" id="YEp-fF-YeF"/>
                <outlet property="firstEmojiContainerBtn" destination="e6j-sF-g4k" id="Jry-B8-LmG"/>
                <outlet property="goalLabel" destination="poj-Rj-C62" id="Yo9-zU-StC"/>
                <outlet property="goalLabelContainerView" destination="wSK-KF-tHr" id="plG-3d-2Im"/>
                <outlet property="sadEmojiBtn" destination="l50-jz-Hu5" id="XP8-ZH-ceI"/>
                <outlet property="sadEmojiContainerView" destination="c7W-UZ-wSy" id="Rjp-LT-asd"/>
                <outlet property="secondEmojiContainerBtn" destination="Hfq-XS-OPc" id="cbW-f9-aPj"/>
                <outlet property="smileEmojiBtn" destination="T6E-zD-SUq" id="wWm-7z-UkJ"/>
                <outlet property="smileEmojiContainerView" destination="5fu-G4-2i3" id="qfp-jM-VNs"/>
                <outlet property="spentMoneyLabel" destination="h97-43-Zgx" id="rzM-JU-kuO"/>
                <outlet property="thirdEmojiContainerBtn" destination="Pj7-PO-FCW" id="ahz-GB-QwA"/>
                <outlet property="timeLabel" destination="uop-IE-sDJ" id="sM3-ts-03m"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnEmojiNor28" width="28" height="28"/>
        <image name="emojiMint28" width="28" height="28"/>
        <image name="emojiMint34" width="34" height="34"/>
        <image name="emojiPink34" width="34" height="34"/>
        <namedColor name="grey_0">
            <color red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_1">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_5">
            <color red="0.66666666666666663" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_8">
            <color red="0.21568627450980393" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pomeBlack">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
